<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.praveen.session3assignment2.MainActivity">

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/cardBalanceText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enter Card Balance ($)"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:paddingTop="15dp"/>

                <EditText
                    android:id="@+id/cardBalanceAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/yearlyInterestPercentageText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enter Yearly Interest Rate (%)"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:paddingTop="15dp"/>

                <EditText
                    android:id="@+id/yearlyInterestPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/minimumPaymentText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enter Minimum Payment ($)"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:paddingTop="15dp"/>

                <EditText
                    android:id="@+id/minimumPaymentAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/finalCardBalanceText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Final Card Balance ($)"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:paddingTop="15dp"/>

                <EditText
                    android:id="@+id/finalCardBalanceAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/monthsRemainingText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Months Remaining"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:paddingTop="15dp"/>

                <EditText
                    android:id="@+id/monthsRemaining"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/interestToBePaidText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Interest Paid Will Be ($)"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:paddingTop="15dp"/>

                <EditText
                    android:id="@+id/interestToBePaid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:inputType="numberDecimal"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="@string/computeButton"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="@string/clearButton"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_margin="5dp"/>

        </LinearLayout>


</LinearLayout>

